VITE_APP_NAME=Recepti
VITE_SUPABASE_URL=https://sjdcisztisagbigqxkur.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqZGNpc3p0aXNhZ2JpZ3F4a3VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxMzI0MTQsImV4cCI6MjA1NDcwODQxNH0.NmZvx9Dcy11te-TZ0u9v4VP0QjBgipPLM9_zB5Lq9uE